# WinPriv

./: .gitignore  CodeSigning.targets  LICENSE  README.md  WinPriv.sln
.github/workflows/: winpriv-tests.yml
DetoursLibrary/x64/: detours.lib  syelog.lib
DetoursLibrary/x86/: detours.lib  syelog.lib
Tests/: .gitignore  Artifacts.Tests.ps1  Capabilities.psd1  CliAndConfig.Tests.ps1  HookLoading.Tests.ps1  Hooks.Tests.ps1  Invoke-WinPrivTests.ps1  ProcessAndUi.Tests.ps1  README.md  RequiredModules.psd1  Run-Tests.cmd  SecurityAndRights.Tests.ps1  TestCommon.ps1  TestInfrastructure.Tests.ps1
Tests/Modules/WinPriv.TestHarness/: WinPriv.TestHarness.psd1  WinPriv.TestHarness.psm1
Tests/Native/HookLoadingFixture/: HookLoadingFixture.Common.props  HookLoadingFixture.DelayLoad.vcxproj  HookLoadingFixture.Dynamic.vcxproj  HookLoadingFixture.Import.vcxproj  HookLoadingFixture.cpp
Tests/Probes/: Invoke-WinPrivProbe.ps1  WinPriv.Probe.ps1  WinPrivProbe.Core.cs  WinPrivProbe.CryptoData.cs  WinPrivProbe.FileNative.cs  WinPrivProbe.RegistryNetwork.cs
Tests/Support/: WinPriv.DialogAutomation.cs  WinPriv.LogonRunner.cs  WinPriv.LsaPolicy.cs  WinPriv.TestFunctions.ps1
WinPriv/: WinPriv.cpp  WinPriv.h  WinPriv.vcxproj  WinPrivLogon.cpp  WinPrivMisc.cpp  WinPrivResource.h  WinPrivResource.rc
WinPrivCmd/: WinPrivCmd.vcxproj
WinPrivLibrary/: WinPrivDetoursFork.cpp  WinPrivDetoursFork.h  WinPrivLibrary.h  WinPrivLibrary.vcxproj  WinPrivLibraryDetours.cpp  WinPrivLibraryDetoursCom.c  WinPrivLibraryMain.cpp
WinPrivShared/: WinPrivShared.cpp  WinPrivShared.h  WinPrivShared.vcxproj
