// Microsoft Visual C++ generated resource script.
//
#include "WinPriv.h"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,17,0
 PRODUCTVERSION 1,0,17,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bryan Berns"
            VALUE "FileDescription", "Windows Privilege Utility"
            VALUE "FileVersion", "1.0.17.0"
            VALUE "InternalName", "WinPriv.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "WinPriv.exe"
            VALUE "ProductName", "WinPriv"
            VALUE "ProductVersion", "1.0.17.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//

#ifdef _DEBUG
#define WINPRIV_LIBRARY_X86 "..\\Build\\Debug\\x86\\WinPrivLibrary.dll"
#define WINPRIV_LIBRARY_X64 "..\\Build\\Debug\\x64\\WinPrivLibrary.dll"
#define WINPRIV_LIBRARY_ARM64 "..\\Build\\Debug\\ARM64\\WinPrivLibrary.dll"
#else
#define WINPRIV_LIBRARY_X86 "..\\Build\\x86\\WinPrivLibrary.dll"
#define WINPRIV_LIBRARY_X64 "..\\Build\\x64\\WinPrivLibrary.dll"
#define WINPRIV_LIBRARY_ARM64 "..\\Build\\ARM64\\WinPrivLibrary.dll"
#endif

IDR_RT_RCDATA_X86       RT_RCDATA               WINPRIV_LIBRARY_X86

IDR_RT_RCDATA_X64       RT_RCDATA               WINPRIV_LIBRARY_X64

IDR_RT_RCDATA_ARM64     RT_RCDATA               WINPRIV_LIBRARY_ARM64


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "WinPriv.ico"
